.Headline{
    display: grid;
    grid-column: 1/span 3;

    text-align: center;
    text-decoration: underline;
    font-size: 35px;
    color: #593803;
    
    background-color: #F3E7D7;
    padding-top: 10px;
    padding-bottom: 10px;
}

hr{
    height: 7px;
    background-color: #593803;
    border: none;
}

h2{
    font-size: 40px;
}

/*********** Header Section End ***********/

.Ingredients{
    display: grid;
    grid-template-columns: 30% 30% auto;
    color: #593803;
    background-color: #E9C3D8;
    padding-top: 30px;
}

#Ingredients_Headline{
    margin-left: 15%;
    margin-right: 15%;
}

.Ingredients_Left_Part{
    grid-column: 1/span 1;
    display: inline-block;
    margin-left: 15%;
    margin-right: 15%;
    margin-top: 5%;
    font-size: 30px;
    background-color:  #fbdaec;
}

.Ingredients_Right_Part{
    grid-column: 2/span 1;
    display: inline-block;
    margin-left: 15%;
    margin-right: 15%;
    margin-top: 5%;
    font-size: 30px;
    background-color: #fbdaec;
}

#Ingredients_Section_Pic{
    grid-area: 2/3/3/3;
    width: 60%;
    margin-left: 15%;
    margin-top: 5%;
    /* margin-right: 200px; */
    /* float: right; */
    padding: 5px;

    border: 10px dashed #593803;
    border-radius: 20px;
    border-width: 7px;
}

@media only screen and (max-width: 500px){
    .Ingredients{
        grid-template-columns: auto;
        background-color: #b3f4f8;
    }

    .Ingredients_Left_Part{
        grid-column: 1/span 1;
        background-color: azure;
        /* display: inline-block;
        font-size: 30px; */
    }

    .Ingredients_Right_Part{
        grid-column: 1/span 1;
        background-color: azure;
        /* display: inline-block;
        font-size: 30px; */
    }
    
    #Ingredients_Section_Pic{
        grid-area: 4/1/4/1;
        /* grid-column: 2/span 1; */
    }

    h2{
        grid-column: 1/span 1;
    }
}

/*********** Ingredients Section End ***********/



.Instructions{
    display: grid;
    grid-template-columns: 32% auto;

    color: #593803;
    background-color: #F3E7D7;
    padding-top: 20px;
    font-size: 25px;
    line-height: 40px;
}

#Instruction_Headline{
    grid-column: 2/span 1;
    /* margin-left: 32%; */
}

ol{
    grid-column: 2/span 1;
    /* margin-left: 32%; */
    /* text-align: center; */
}

#Instruction_Section_Pic{
    /* width: 28%;
    margin-left: 25px;
    margin-top: 100px; */
    grid-area: 2/1/2/1;
    width: 80%;
    padding: 5px;
    float: left;

    border: 10px dashed #593803;
    border-radius: 20px;
    border-width: 7px;
}

@media only screen and (max-width: 500px){
    .Instructions{
        grid-template-columns: auto;
        background-color: #fddeef;
    }

    #Instruction_Headline{
        grid-column: 1/ span 1;
    }

    ol{
        grid-column: 1/ span 1;
    }

    #Instruction_Section_Pic{
        grid-area: 3/1/3/1;
    }
}

a:link{
    color: slateblue;
}

a:visited{
    color: blueviolet;
}
